1,X3自己拷贝系统函数到私有内存调用，NtQueryVirtualMemory
2，对copy的NtQueryVirtualMemory 内存下硬件断点，找到代码校验处， 内存有多份代码，内存中搜索校验代码页其实基址，找到页与校验crc的数据段，修改crc值
校验结构：
struct{
LPVOID CodeBase;116C0000
ULONG  CodeSize;000D59AB
ULONG  1000;
ULONG  0;
ULONG  CrcValue;A891FD11-->205DD97E
}
PATCH 搜索整个RW内存页，把CrcValue改掉
11587F47    A1 D0456911     MOV EAX,DWORD PTR DS:[116945D0]
11587F4C    FF90 08040000   CALL DWORD PTR DS:[EAX+408]
11587F52    85C3            TEST EBX,EAX
11587F54    75 06           JNZ SHORT 11587F5C
11587F56    837D FC 00      CMP DWORD PTR SS:[EBP-4],0
11587F5A    75 0A           JNZ SHORT 11587F66
11587F5C    32C0            XOR AL,AL
11587F5E    EB 43           JMP SHORT 11587FA3
11587F60    8B45 08         MOV EAX,DWORD PTR SS:[EBP+8]
11587F63    8945 FC         MOV DWORD PTR SS:[EBP-4],EAX
11587F66    B8 00100000     MOV EAX,1000
11587F6B    8545 10         TEST DWORD PTR SS:[EBP+10],EAX
11587F6E    74 20           JE SHORT 11587F90
11587F70    FF75 14         PUSH DWORD PTR SS:[EBP+14]
11587F73    50              PUSH EAX
11587F74    FF75 0C         PUSH DWORD PTR SS:[EBP+C]
11587F77    FF75 FC         PUSH DWORD PTR SS:[EBP-4]
11587F7A  - E9 585F6CFF     JMP 10C4DED7
11587F7F    E8 FF750C6A     CALL 7B64F583
11587F84    00FF            ADD BH,BH
11587F86  ^ 75 FC           JNZ SHORT 11587F84
11587F88    E8 E35A0500     CALL 115DDA70
11587F8D    83C4 0C         ADD ESP,0C
11587F90    8B45 FC         MOV EAX,DWORD PTR SS:[EBP-4]
11587F93    8906            MOV DWORD PTR DS:[ESI],EAX
11587F95    8B45 10         MOV EAX,DWORD PTR SS:[EBP+10]
11587F98    8946 08         MOV DWORD PTR DS:[ESI+8],EAX
11587F9B    8B45 0C         MOV EAX,DWORD PTR SS:[EBP+C]
11587F9E    8946 04         MOV DWORD PTR DS:[ESI+4],EAX
11587FA1    B0 01           MOV AL,1
11587FA3    5B              POP EBX
11587FA4    C9              LEAVE
11587FA5    C2 1000         RETN 10
11587FA8    6A 00           PUSH 0
11587FAA    B8 3DA86111     MOV EAX,1161A83D
11587FAF    E8 BB160500     CALL 115D966F
11587FB4    8B7D 08         MOV EDI,DWORD PTR SS:[EBP+8]
11587FB7    57              PUSH EDI
11587FB8    E8 0BE5FEFF     CALL 115764C8
11587FBD    33DB            XOR EBX,EBX
11587FBF    895D FC         MOV DWORD PTR SS:[EBP-4],EBX
11587FC2    895F 38         MOV DWORD PTR DS:[EDI+38],EBX
11587FC5    895F 2C         MOV DWORD PTR DS:[EDI+2C],EBX
11587FC8    895F 30         MOV DWORD PTR DS:[EDI+30],EBX
11587FCB    C645 FC 01      MOV BYTE PTR SS:[EBP-4],1
11587FCF    895F 48         MOV DWORD PTR DS:[EDI+48],EBX
11587FD2    895F 3C         MOV DWORD PTR DS:[EDI+3C],EBX
11587FD5    895F 40         MOV DWORD PTR DS:[EDI+40],EBX
11587FD8    C645 FC 02      MOV BYTE PTR SS:[EBP-4],2
11587FDC    8D47 4C         LEA EAX,DWORD PTR DS:[EDI+4C]
11587FDF    50              PUSH EAX
11587FE0    33C9            XOR ECX,ECX
11587FE2    E8 E40D0000     CALL 11588DCB
11587FE7    C645 FC 03      MOV BYTE PTR SS:[EBP-4],3
11587FEB    8D77 54         LEA ESI,DWORD PTR DS:[EDI+54]
11587FEE    E8 DAEFFCFF     CALL 11556FCD
11587FF3    C645 FC 04      MOV BYTE PTR SS:[EBP-4],4
11587FF7    895F 1C         MOV DWORD PTR DS:[EDI+1C],EBX
11587FFA    895F 20         MOV DWORD PTR DS:[EDI+20],EBX
11587FFD    895F 24         MOV DWORD PTR DS:[EDI+24],EBX
11588000    895F 28         MOV DWORD PTR DS:[EDI+28],EBX
11588003    895F 70         MOV DWORD PTR DS:[EDI+70],EBX
11588006    895F 74         MOV DWORD PTR DS:[EDI+74],EBX
11588009    834D FC FF      OR DWORD PTR SS:[EBP-4],FFFFFFFF
1158800D    8BC7            MOV EAX,EDI
1158800F    E8 33170500     CALL 115D9747
11588014    C2 0400         RETN 4
11588017    55              PUSH EBP
11588018    8BEC            MOV EBP,ESP
1158801A    51              PUSH ECX
1158801B    8B4A 2C         MOV ECX,DWORD PTR DS:[EDX+2C]
1158801E    8B41 3C         MOV EAX,DWORD PTR DS:[ECX+3C]
11588021    03C1            ADD EAX,ECX
11588023    75 02           JNZ SHORT 11588027
11588025    C9              LEAVE
11588026    C3              RETN
11588027    8365 FC 00      AND DWORD PTR SS:[EBP-4],0
1158802B    53              PUSH EBX
1158802C    0FB758 06       MOVZX EBX,WORD PTR DS:[EAX+6]
11588030    56              PUSH ESI
11588031    57              PUSH EDI
11588032    85DB            TEST EBX,EBX
11588034    7E 31           JLE SHORT 11588067
11588036    8B4A 4C         MOV ECX,DWORD PTR DS:[EDX+4C]
11588039    8B79 10         MOV EDI,DWORD PTR DS:[ECX+10]-----》要校验的代码的CRC
1158803C    85FF            TEST EDI,EDI
1158803E    74 1C           JE SHORT 1158805C
11588040    8B41 04         MOV EAX,DWORD PTR DS:[ECX+4]
11588043    8B31            MOV ESI,DWORD PTR DS:[ECX]---》要校验的代码的页基址
11588045    C1E8 02         SHR EAX,2
11588048    33D2            XOR EDX,EDX
1158804A    85C0            TEST EAX,EAX
1158804C    76 08           JBE SHORT 11588056
1158804E    0316            ADD EDX,DWORD PTR DS:[ESI]
11588050    83C6 04         ADD ESI,4
11588053    48              DEC EAX
11588054  ^ 75 F8           JNZ SHORT 1158804E
11588056    F7D2            NOT EDX
11588058    3BD7            CMP EDX,EDI                                             ; 自身代码段校验
1158805A   /75 13           JNZ SHORT 1158806F
1158805C    FF45 FC         INC DWORD PTR SS:[EBP-4]
1158805F    83C1 14         ADD ECX,14
11588062    395D FC         CMP DWORD PTR SS:[EBP-4],EBX
11588065  ^ 7C D2           JL SHORT 11588039
11588067    33C0            XOR EAX,EAX
11588069    40              INC EAX
1158806A    5F              POP EDI
1158806B    5E              POP ESI
1158806C    5B              POP EBX
1158806D    C9              LEAVE
1158806E    C3              RETN

debug888@hotmail.com
hezuofadacai8
