00E61A60    55              PUSH EBP
00E61A61    8BEC            MOV EBP,ESP
00E61A63    83EC 0C         SUB ESP,0C
00E61A66    8B45 08         MOV EAX,DWORD PTR SS:[EBP+8]
00E61A69    8B08            MOV ECX,DWORD PTR DS:[EAX]
00E61A6B    53              PUSH EBX
00E61A6C    8B5D 0C         MOV EBX,DWORD PTR SS:[EBP+C]
00E61A6F    8BD3            MOV EDX,EBX
00E61A71    56              PUSH ESI
00E61A72    8B70 04         MOV ESI,DWORD PTR DS:[EAX+4]
00E61A75    C1EA 03         SHR EDX,3
00E61A78    57              PUSH EDI
00E61A79    8B7D 14         MOV EDI,DWORD PTR SS:[EBP+14]
00E61A7C    8955 08         MOV DWORD PTR SS:[EBP+8],EDX
00E61A7F    85D2            TEST EDX,EDX
00E61A81    0F84 32020000   JE game.00E61CB9
00E61A87    8B55 10         MOV EDX,DWORD PTR SS:[EBP+10]
00E61A8A    8D9B 00000000   LEA EBX,DWORD PTR DS:[EBX]
00E61A90    41              INC ECX
00E61A91    81E1 FF000000   AND ECX,0FF
00E61A97    8B5C88 08       MOV EBX,DWORD PTR DS:[EAX+ECX*4+8]
00E61A9B    03F3            ADD ESI,EBX
00E61A9D    81E6 FF000000   AND ESI,0FF
00E61AA3    895D FC         MOV DWORD PTR SS:[EBP-4],EBX
00E61AA6    8B5CB0 08       MOV EBX,DWORD PTR DS:[EAX+ESI*4+8]
00E61AAA    895C88 08       MOV DWORD PTR DS:[EAX+ECX*4+8],EBX
00E61AAE    895D F8         MOV DWORD PTR SS:[EBP-8],EBX
00E61AB1    8B5D FC         MOV EBX,DWORD PTR SS:[EBP-4]
00E61AB4    895CB0 08       MOV DWORD PTR DS:[EAX+ESI*4+8],EBX
00E61AB8    8975 F4         MOV DWORD PTR SS:[EBP-C],ESI
00E61ABB    8B75 F8         MOV ESI,DWORD PTR SS:[EBP-8]
00E61ABE    03F3            ADD ESI,EBX
00E61AC0    81E6 FF000000   AND ESI,0FF
00E61AC6    0FB65CB0 08     MOVZX EBX,BYTE PTR DS:[EAX+ESI*4+8]
00E61ACB    321A            XOR BL,BYTE PTR DS:[EDX]
00E61ACD    8D71 01         LEA ESI,DWORD PTR DS:[ECX+1]
00E61AD0    881F            MOV BYTE PTR DS:[EDI],BL
00E61AD2    8B5D F4         MOV EBX,DWORD PTR SS:[EBP-C]
00E61AD5    81E6 FF000000   AND ESI,0FF
00E61ADB    8B4CB0 08       MOV ECX,DWORD PTR DS:[EAX+ESI*4+8]
00E61ADF    894D FC         MOV DWORD PTR SS:[EBP-4],ECX
00E61AE2    03CB            ADD ECX,EBX
00E61AE4    81E1 FF000000   AND ECX,0FF
00E61AEA    8B5C88 08       MOV EBX,DWORD PTR DS:[EAX+ECX*4+8]
00E61AEE    895CB0 08       MOV DWORD PTR DS:[EAX+ESI*4+8],EBX
00E61AF2    894D F4         MOV DWORD PTR SS:[EBP-C],ECX
00E61AF5    895D F8         MOV DWORD PTR SS:[EBP-8],EBX
00E61AF8    8B5D FC         MOV EBX,DWORD PTR SS:[EBP-4]
00E61AFB    895C88 08       MOV DWORD PTR DS:[EAX+ECX*4+8],EBX
00E61AFF    8B4D F8         MOV ECX,DWORD PTR SS:[EBP-8]
00E61B02    03CB            ADD ECX,EBX
00E61B04    8B5D F4         MOV EBX,DWORD PTR SS:[EBP-C]
00E61B07    81E1 FF000000   AND ECX,0FF
00E61B0D    0FB64C88 08     MOVZX ECX,BYTE PTR DS:[EAX+ECX*4+8]
00E61B12    324A 01         XOR CL,BYTE PTR DS:[EDX+1]
00E61B15    46              INC ESI
00E61B16    884F 01         MOV BYTE PTR DS:[EDI+1],CL
00E61B19    81E6 FF000000   AND ESI,0FF
00E61B1F    8B4CB0 08       MOV ECX,DWORD PTR DS:[EAX+ESI*4+8]
00E61B23    894D FC         MOV DWORD PTR SS:[EBP-4],ECX
00E61B26    03CB            ADD ECX,EBX
00E61B28    81E1 FF000000   AND ECX,0FF
00E61B2E    8B5C88 08       MOV EBX,DWORD PTR DS:[EAX+ECX*4+8]
00E61B32    895CB0 08       MOV DWORD PTR DS:[EAX+ESI*4+8],EBX
00E61B36    894D F4         MOV DWORD PTR SS:[EBP-C],ECX
00E61B39    895D F8         MOV DWORD PTR SS:[EBP-8],EBX
00E61B3C    8B5D FC         MOV EBX,DWORD PTR SS:[EBP-4]
00E61B3F    895C88 08       MOV DWORD PTR DS:[EAX+ECX*4+8],EBX
00E61B43    8B4D F8         MOV ECX,DWORD PTR SS:[EBP-8]
00E61B46    03CB            ADD ECX,EBX
00E61B48    8B5D F4         MOV EBX,DWORD PTR SS:[EBP-C]
00E61B4B    81E1 FF000000   AND ECX,0FF
00E61B51    0FB64C88 08     MOVZX ECX,BYTE PTR DS:[EAX+ECX*4+8]
00E61B56    324A 02         XOR CL,BYTE PTR DS:[EDX+2]
00E61B59    46              INC ESI
00E61B5A    884F 02         MOV BYTE PTR DS:[EDI+2],CL
00E61B5D    81E6 FF000000   AND ESI,0FF
00E61B63    8B4CB0 08       MOV ECX,DWORD PTR DS:[EAX+ESI*4+8]
00E61B67    894D FC         MOV DWORD PTR SS:[EBP-4],ECX
00E61B6A    03CB            ADD ECX,EBX
00E61B6C    81E1 FF000000   AND ECX,0FF
00E61B72    8B5C88 08       MOV EBX,DWORD PTR DS:[EAX+ECX*4+8]
00E61B76    895CB0 08       MOV DWORD PTR DS:[EAX+ESI*4+8],EBX
00E61B7A    894D F4         MOV DWORD PTR SS:[EBP-C],ECX
00E61B7D    895D F8         MOV DWORD PTR SS:[EBP-8],EBX
00E61B80    8B5D FC         MOV EBX,DWORD PTR SS:[EBP-4]
00E61B83    895C88 08       MOV DWORD PTR DS:[EAX+ECX*4+8],EBX
00E61B87    8B4D F8         MOV ECX,DWORD PTR SS:[EBP-8]
00E61B8A    03CB            ADD ECX,EBX
00E61B8C    8B5D F4         MOV EBX,DWORD PTR SS:[EBP-C]
00E61B8F    81E1 FF000000   AND ECX,0FF
00E61B95    0FB64C88 08     MOVZX ECX,BYTE PTR DS:[EAX+ECX*4+8]
00E61B9A    324A 03         XOR CL,BYTE PTR DS:[EDX+3]
00E61B9D    46              INC ESI
00E61B9E    81E6 FF000000   AND ESI,0FF
00E61BA4    884F 03         MOV BYTE PTR DS:[EDI+3],CL
00E61BA7    8B4CB0 08       MOV ECX,DWORD PTR DS:[EAX+ESI*4+8]
00E61BAB    894D FC         MOV DWORD PTR SS:[EBP-4],ECX
00E61BAE    03CB            ADD ECX,EBX
00E61BB0    81E1 FF000000   AND ECX,0FF
00E61BB6    8B5C88 08       MOV EBX,DWORD PTR DS:[EAX+ECX*4+8]
00E61BBA    895CB0 08       MOV DWORD PTR DS:[EAX+ESI*4+8],EBX
00E61BBE    894D F4         MOV DWORD PTR SS:[EBP-C],ECX
00E61BC1    895D F8         MOV DWORD PTR SS:[EBP-8],EBX
00E61BC4    8B5D FC         MOV EBX,DWORD PTR SS:[EBP-4]
00E61BC7    895C88 08       MOV DWORD PTR DS:[EAX+ECX*4+8],EBX
00E61BCB    8B4D F8         MOV ECX,DWORD PTR SS:[EBP-8]
00E61BCE    03CB            ADD ECX,EBX
00E61BD0    8B5D F4         MOV EBX,DWORD PTR SS:[EBP-C]
00E61BD3    81E1 FF000000   AND ECX,0FF
00E61BD9    0FB64C88 08     MOVZX ECX,BYTE PTR DS:[EAX+ECX*4+8]
00E61BDE    324A 04         XOR CL,BYTE PTR DS:[EDX+4]
00E61BE1    46              INC ESI
00E61BE2    884F 04         MOV BYTE PTR DS:[EDI+4],CL
00E61BE5    81E6 FF000000   AND ESI,0FF
00E61BEB    8B4CB0 08       MOV ECX,DWORD PTR DS:[EAX+ESI*4+8]
00E61BEF    894D FC         MOV DWORD PTR SS:[EBP-4],ECX
00E61BF2    03CB            ADD ECX,EBX
00E61BF4    81E1 FF000000   AND ECX,0FF
00E61BFA    8B5C88 08       MOV EBX,DWORD PTR DS:[EAX+ECX*4+8]
00E61BFE    895CB0 08       MOV DWORD PTR DS:[EAX+ESI*4+8],EBX
00E61C02    894D F4         MOV DWORD PTR SS:[EBP-C],ECX
00E61C05    895D F8         MOV DWORD PTR SS:[EBP-8],EBX
00E61C08    8B5D FC         MOV EBX,DWORD PTR SS:[EBP-4]
00E61C0B    895C88 08       MOV DWORD PTR DS:[EAX+ECX*4+8],EBX
00E61C0F    8B4D F8         MOV ECX,DWORD PTR SS:[EBP-8]
00E61C12    03CB            ADD ECX,EBX
00E61C14    8B5D F4         MOV EBX,DWORD PTR SS:[EBP-C]
00E61C17    81E1 FF000000   AND ECX,0FF
00E61C1D    0FB64C88 08     MOVZX ECX,BYTE PTR DS:[EAX+ECX*4+8]
00E61C22    324A 05         XOR CL,BYTE PTR DS:[EDX+5]
00E61C25    46              INC ESI
00E61C26    884F 05         MOV BYTE PTR DS:[EDI+5],CL
00E61C29    81E6 FF000000   AND ESI,0FF
00E61C2F    8B4CB0 08       MOV ECX,DWORD PTR DS:[EAX+ESI*4+8]
00E61C33    894D FC         MOV DWORD PTR SS:[EBP-4],ECX
00E61C36    03CB            ADD ECX,EBX
00E61C38    81E1 FF000000   AND ECX,0FF
00E61C3E    8B5C88 08       MOV EBX,DWORD PTR DS:[EAX+ECX*4+8]
00E61C42    895CB0 08       MOV DWORD PTR DS:[EAX+ESI*4+8],EBX
00E61C46    895D F8         MOV DWORD PTR SS:[EBP-8],EBX
00E61C49    8B5D FC         MOV EBX,DWORD PTR SS:[EBP-4]
00E61C4C    895C88 08       MOV DWORD PTR DS:[EAX+ECX*4+8],EBX
00E61C50    894D F4         MOV DWORD PTR SS:[EBP-C],ECX
00E61C53    8B4D F8         MOV ECX,DWORD PTR SS:[EBP-8]
00E61C56    03CB            ADD ECX,EBX
00E61C58    81E1 FF000000   AND ECX,0FF
00E61C5E    0FB64C88 08     MOVZX ECX,BYTE PTR DS:[EAX+ECX*4+8]
00E61C63    324A 06         XOR CL,BYTE PTR DS:[EDX+6]
00E61C66    83C7 08         ADD EDI,8
00E61C69    884F FE         MOV BYTE PTR DS:[EDI-2],CL
00E61C6C    8D4E 01         LEA ECX,DWORD PTR DS:[ESI+1]
00E61C6F    8B75 F4         MOV ESI,DWORD PTR SS:[EBP-C]
00E61C72    81E1 FF000000   AND ECX,0FF
00E61C78    8B5488 08       MOV EDX,DWORD PTR DS:[EAX+ECX*4+8]
00E61C7C    03F2            ADD ESI,EDX
00E61C7E    81E6 FF000000   AND ESI,0FF
00E61C84    8B5CB0 08       MOV EBX,DWORD PTR DS:[EAX+ESI*4+8]
00E61C88    895C88 08       MOV DWORD PTR DS:[EAX+ECX*4+8],EBX
00E61C8C    03DA            ADD EBX,EDX
00E61C8E    8954B0 08       MOV DWORD PTR DS:[EAX+ESI*4+8],EDX
00E61C92    8B55 10         MOV EDX,DWORD PTR SS:[EBP+10]
00E61C95    81E3 FF000000   AND EBX,0FF
00E61C9B    0FB65C98 08     MOVZX EBX,BYTE PTR DS:[EAX+EBX*4+8]
00E61CA0    325A 07         XOR BL,BYTE PTR DS:[EDX+7]
00E61CA3    83C2 08         ADD EDX,8
00E61CA6    836D 08 01      SUB DWORD PTR SS:[EBP+8],1
00E61CAA    885F FF         MOV BYTE PTR DS:[EDI-1],BL
00E61CAD    8955 10         MOV DWORD PTR SS:[EBP+10],EDX
00E61CB0  ^ 0F85 DAFDFFFF   JNZ game.00E61A90
00E61CB6    8B5D 0C         MOV EBX,DWORD PTR SS:[EBP+C]
00E61CB9    83E3 07         AND EBX,7
00E61CBC    895D 08         MOV DWORD PTR SS:[EBP+8],EBX
00E61CBF    0F84 E4010000   JE game.00E61EA9
00E61CC5    41              INC ECX
00E61CC6    81E1 FF000000   AND ECX,0FF
00E61CCC    8B5488 08       MOV EDX,DWORD PTR DS:[EAX+ECX*4+8]
00E61CD0    03F2            ADD ESI,EDX
00E61CD2    81E6 FF000000   AND ESI,0FF
00E61CD8    8B5CB0 08       MOV EBX,DWORD PTR DS:[EAX+ESI*4+8]
00E61CDC    895C88 08       MOV DWORD PTR DS:[EAX+ECX*4+8],EBX
00E61CE0    03DA            ADD EBX,EDX
00E61CE2    81E3 FF000000   AND EBX,0FF
00E61CE8    8954B0 08       MOV DWORD PTR DS:[EAX+ESI*4+8],EDX
00E61CEC    8A5498 08       MOV DL,BYTE PTR DS:[EAX+EBX*4+8]
00E61CF0    8B5D 10         MOV EBX,DWORD PTR SS:[EBP+10]
00E61CF3    3213            XOR DL,BYTE PTR DS:[EBX]
00E61CF5    836D 08 01      SUB DWORD PTR SS:[EBP+8],1
00E61CF9    8817            MOV BYTE PTR DS:[EDI],DL
00E61CFB    0F84 A8010000   JE game.00E61EA9
00E61D01    41              INC ECX
00E61D02    81E1 FF000000   AND ECX,0FF
00E61D08    8B5488 08       MOV EDX,DWORD PTR DS:[EAX+ECX*4+8]
00E61D0C    03F2            ADD ESI,EDX
00E61D0E    81E6 FF000000   AND ESI,0FF
00E61D14    8B5CB0 08       MOV EBX,DWORD PTR DS:[EAX+ESI*4+8]
00E61D18    895C88 08       MOV DWORD PTR DS:[EAX+ECX*4+8],EBX
00E61D1C    03DA            ADD EBX,EDX
00E61D1E    81E3 FF000000   AND EBX,0FF
00E61D24    8954B0 08       MOV DWORD PTR DS:[EAX+ESI*4+8],EDX
00E61D28    8A5498 08       MOV DL,BYTE PTR DS:[EAX+EBX*4+8]
00E61D2C    8B5D 10         MOV EBX,DWORD PTR SS:[EBP+10]
00E61D2F    3253 01         XOR DL,BYTE PTR DS:[EBX+1]
00E61D32    836D 08 01      SUB DWORD PTR SS:[EBP+8],1
00E61D36    8857 01         MOV BYTE PTR DS:[EDI+1],DL
00E61D39    0F84 6A010000   JE game.00E61EA9
00E61D3F    41              INC ECX
00E61D40    81E1 FF000000   AND ECX,0FF
00E61D46    8B5488 08       MOV EDX,DWORD PTR DS:[EAX+ECX*4+8]
00E61D4A    03F2            ADD ESI,EDX
00E61D4C    81E6 FF000000   AND ESI,0FF
00E61D52    8B5CB0 08       MOV EBX,DWORD PTR DS:[EAX+ESI*4+8]
00E61D56    895C88 08       MOV DWORD PTR DS:[EAX+ECX*4+8],EBX
00E61D5A    03DA            ADD EBX,EDX
00E61D5C    81E3 FF000000   AND EBX,0FF
00E61D62    8954B0 08       MOV DWORD PTR DS:[EAX+ESI*4+8],EDX
00E61D66    8A5498 08       MOV DL,BYTE PTR DS:[EAX+EBX*4+8]
00E61D6A    8B5D 10         MOV EBX,DWORD PTR SS:[EBP+10]
00E61D6D    3253 02         XOR DL,BYTE PTR DS:[EBX+2]
00E61D70    836D 08 01      SUB DWORD PTR SS:[EBP+8],1
00E61D74    8857 02         MOV BYTE PTR DS:[EDI+2],DL
00E61D77    0F84 2C010000   JE game.00E61EA9
00E61D7D    41              INC ECX
00E61D7E    81E1 FF000000   AND ECX,0FF
00E61D84    8B5488 08       MOV EDX,DWORD PTR DS:[EAX+ECX*4+8]
00E61D88    03F2            ADD ESI,EDX
00E61D8A    81E6 FF000000   AND ESI,0FF
00E61D90    8B5CB0 08       MOV EBX,DWORD PTR DS:[EAX+ESI*4+8]
00E61D94    895C88 08       MOV DWORD PTR DS:[EAX+ECX*4+8],EBX
00E61D98    03DA            ADD EBX,EDX
00E61D9A    81E3 FF000000   AND EBX,0FF
00E61DA0    8954B0 08       MOV DWORD PTR DS:[EAX+ESI*4+8],EDX
00E61DA4    8A5498 08       MOV DL,BYTE PTR DS:[EAX+EBX*4+8]
00E61DA8    8B5D 10         MOV EBX,DWORD PTR SS:[EBP+10]
00E61DAB    3253 03         XOR DL,BYTE PTR DS:[EBX+3]
00E61DAE    836D 08 01      SUB DWORD PTR SS:[EBP+8],1
00E61DB2    8857 03         MOV BYTE PTR DS:[EDI+3],DL
00E61DB5    0F84 EE000000   JE game.00E61EA9
00E61DBB    41              INC ECX
00E61DBC    81E1 FF000000   AND ECX,0FF
00E61DC2    8B5488 08       MOV EDX,DWORD PTR DS:[EAX+ECX*4+8]
00E61DC6    03F2            ADD ESI,EDX
00E61DC8    81E6 FF000000   AND ESI,0FF
00E61DCE    8B5CB0 08       MOV EBX,DWORD PTR DS:[EAX+ESI*4+8]
00E61DD2    895C88 08       MOV DWORD PTR DS:[EAX+ECX*4+8],EBX
00E61DD6    03DA            ADD EBX,EDX
00E61DD8    81E3 FF000000   AND EBX,0FF
00E61DDE    8954B0 08       MOV DWORD PTR DS:[EAX+ESI*4+8],EDX
00E61DE2    8A5498 08       MOV DL,BYTE PTR DS:[EAX+EBX*4+8]
00E61DE6    8B5D 10         MOV EBX,DWORD PTR SS:[EBP+10]
00E61DE9    3253 04         XOR DL,BYTE PTR DS:[EBX+4]
00E61DEC    836D 08 01      SUB DWORD PTR SS:[EBP+8],1
00E61DF0    8857 04         MOV BYTE PTR DS:[EDI+4],DL
00E61DF3    0F84 B0000000   JE game.00E61EA9
00E61DF9    41              INC ECX
00E61DFA    81E1 FF000000   AND ECX,0FF
00E61E00    8B5488 08       MOV EDX,DWORD PTR DS:[EAX+ECX*4+8]
00E61E04    03F2            ADD ESI,EDX
00E61E06    81E6 FF000000   AND ESI,0FF
00E61E0C    8B5CB0 08       MOV EBX,DWORD PTR DS:[EAX+ESI*4+8]
00E61E10    895C88 08       MOV DWORD PTR DS:[EAX+ECX*4+8],EBX
00E61E14    03DA            ADD EBX,EDX
00E61E16    81E3 FF000000   AND EBX,0FF
00E61E1C    8954B0 08       MOV DWORD PTR DS:[EAX+ESI*4+8],EDX
00E61E20    8A5498 08       MOV DL,BYTE PTR DS:[EAX+EBX*4+8]
00E61E24    8B5D 10         MOV EBX,DWORD PTR SS:[EBP+10]
00E61E27    3253 05         XOR DL,BYTE PTR DS:[EBX+5]
00E61E2A    836D 08 01      SUB DWORD PTR SS:[EBP+8],1
00E61E2E    8857 05         MOV BYTE PTR DS:[EDI+5],DL
00E61E31    74 76           JE SHORT game.00E61EA9
00E61E33    41              INC ECX
00E61E34    81E1 FF000000   AND ECX,0FF
00E61E3A    8B5488 08       MOV EDX,DWORD PTR DS:[EAX+ECX*4+8]
00E61E3E    03F2            ADD ESI,EDX
00E61E40    81E6 FF000000   AND ESI,0FF
00E61E46    8B5CB0 08       MOV EBX,DWORD PTR DS:[EAX+ESI*4+8]
00E61E4A    895C88 08       MOV DWORD PTR DS:[EAX+ECX*4+8],EBX
00E61E4E    03DA            ADD EBX,EDX
00E61E50    81E3 FF000000   AND EBX,0FF
00E61E56    8954B0 08       MOV DWORD PTR DS:[EAX+ESI*4+8],EDX
00E61E5A    8A5498 08       MOV DL,BYTE PTR DS:[EAX+EBX*4+8]
00E61E5E    8B5D 10         MOV EBX,DWORD PTR SS:[EBP+10]
00E61E61    3253 06         XOR DL,BYTE PTR DS:[EBX+6]
00E61E64    836D 08 01      SUB DWORD PTR SS:[EBP+8],1
00E61E68    8857 06         MOV BYTE PTR DS:[EDI+6],DL
00E61E6B    74 3C           JE SHORT game.00E61EA9
00E61E6D    41              INC ECX
00E61E6E    81E1 FF000000   AND ECX,0FF
00E61E74    8B5488 08       MOV EDX,DWORD PTR DS:[EAX+ECX*4+8]
00E61E78    03F2            ADD ESI,EDX
00E61E7A    81E6 FF000000   AND ESI,0FF
00E61E80    8B5CB0 08       MOV EBX,DWORD PTR DS:[EAX+ESI*4+8]
00E61E84    895C88 08       MOV DWORD PTR DS:[EAX+ECX*4+8],EBX
00E61E88    03DA            ADD EBX,EDX
00E61E8A    81E3 FF000000   AND EBX,0FF
00E61E90    8954B0 08       MOV DWORD PTR DS:[EAX+ESI*4+8],EDX
00E61E94    8A5498 08       MOV DL,BYTE PTR DS:[EAX+EBX*4+8]
00E61E98    8B5D 10         MOV EBX,DWORD PTR SS:[EBP+10]
00E61E9B    3213            XOR DL,BYTE PTR DS:[EBX]
00E61E9D    836D 08 01      SUB DWORD PTR SS:[EBP+8],1
00E61EA1    8817            MOV BYTE PTR DS:[EDI],DL
00E61EA3  ^ 0F85 58FEFFFF   JNZ game.00E61D01
00E61EA9    5F              POP EDI
00E61EAA    8970 04         MOV DWORD PTR DS:[EAX+4],ESI
00E61EAD    5E              POP ESI
00E61EAE    8908            MOV DWORD PTR DS:[EAX],ECX
00E61EB0    5B              POP EBX
00E61EB1    8BE5            MOV ESP,EBP
00E61EB3    5D              POP EBP
00E61EB4    C3              RETN

 