00E66520    55              PUSH EBP
00E66521    8BEC            MOV EBP,ESP
00E66523    83EC 0C         SUB ESP,0C
00E66526    8B45 08         MOV EAX,DWORD PTR SS:[EBP+8]
00E66529    8B08            MOV ECX,DWORD PTR DS:[EAX]
00E6652B    53              PUSH EBX
00E6652C    8B5D 0C         MOV EBX,DWORD PTR SS:[EBP+C]
00E6652F    8BD3            MOV EDX,EBX
00E66531    56              PUSH ESI
00E66532    8B70 04         MOV ESI,DWORD PTR DS:[EAX+4]
00E66535    C1EA 03         SHR EDX,3
00E66538    57              PUSH EDI
00E66539    8B7D 14         MOV EDI,DWORD PTR SS:[EBP+14]
00E6653C    8955 08         MOV DWORD PTR SS:[EBP+8],EDX
00E6653F    85D2            TEST EDX,EDX
00E66541    0F84 32020000   JE game.00E66779
00E66547    8B55 10         MOV EDX,DWORD PTR SS:[EBP+10]
00E6654A    8D9B 00000000   LEA EBX,DWORD PTR DS:[EBX]
00E66550    41              INC ECX
00E66551    81E1 FF000000   AND ECX,0FF
00E66557    8B5C88 08       MOV EBX,DWORD PTR DS:[EAX+ECX*4+8]
00E6655B    03F3            ADD ESI,EBX
00E6655D    81E6 FF000000   AND ESI,0FF
00E66563    895D FC         MOV DWORD PTR SS:[EBP-4],EBX
00E66566    8B5CB0 08       MOV EBX,DWORD PTR DS:[EAX+ESI*4+8]
00E6656A    895C88 08       MOV DWORD PTR DS:[EAX+ECX*4+8],EBX
00E6656E    895D F8         MOV DWORD PTR SS:[EBP-8],EBX
00E66571    8B5D FC         MOV EBX,DWORD PTR SS:[EBP-4]
00E66574    895CB0 08       MOV DWORD PTR DS:[EAX+ESI*4+8],EBX
00E66578    8975 F4         MOV DWORD PTR SS:[EBP-C],ESI
00E6657B    8B75 F8         MOV ESI,DWORD PTR SS:[EBP-8]
00E6657E    03F3            ADD ESI,EBX
00E66580    81E6 FF000000   AND ESI,0FF
00E66586    0FB65CB0 08     MOVZX EBX,BYTE PTR DS:[EAX+ESI*4+8]
00E6658B    321A            XOR BL,BYTE PTR DS:[EDX]
00E6658D    8D71 01         LEA ESI,DWORD PTR DS:[ECX+1]
00E66590    881F            MOV BYTE PTR DS:[EDI],BL
00E66592    8B5D F4         MOV EBX,DWORD PTR SS:[EBP-C]
00E66595    81E6 FF000000   AND ESI,0FF
00E6659B    8B4CB0 08       MOV ECX,DWORD PTR DS:[EAX+ESI*4+8]
00E6659F    894D FC         MOV DWORD PTR SS:[EBP-4],ECX
00E665A2    03CB            ADD ECX,EBX
00E665A4    81E1 FF000000   AND ECX,0FF
00E665AA    8B5C88 08       MOV EBX,DWORD PTR DS:[EAX+ECX*4+8]
00E665AE    895CB0 08       MOV DWORD PTR DS:[EAX+ESI*4+8],EBX
00E665B2    894D F4         MOV DWORD PTR SS:[EBP-C],ECX
00E665B5    895D F8         MOV DWORD PTR SS:[EBP-8],EBX
00E665B8    8B5D FC         MOV EBX,DWORD PTR SS:[EBP-4]
00E665BB    895C88 08       MOV DWORD PTR DS:[EAX+ECX*4+8],EBX
00E665BF    8B4D F8         MOV ECX,DWORD PTR SS:[EBP-8]
00E665C2    03CB            ADD ECX,EBX
00E665C4    8B5D F4         MOV EBX,DWORD PTR SS:[EBP-C]
00E665C7    81E1 FF000000   AND ECX,0FF
00E665CD    0FB64C88 08     MOVZX ECX,BYTE PTR DS:[EAX+ECX*4+8]
00E665D2    324A 01         XOR CL,BYTE PTR DS:[EDX+1]
00E665D5    46              INC ESI
00E665D6    884F 01         MOV BYTE PTR DS:[EDI+1],CL
00E665D9    81E6 FF000000   AND ESI,0FF
00E665DF    8B4CB0 08       MOV ECX,DWORD PTR DS:[EAX+ESI*4+8]
00E665E3    894D FC         MOV DWORD PTR SS:[EBP-4],ECX
00E665E6    03CB            ADD ECX,EBX
00E665E8    81E1 FF000000   AND ECX,0FF
00E665EE    8B5C88 08       MOV EBX,DWORD PTR DS:[EAX+ECX*4+8]
00E665F2    895CB0 08       MOV DWORD PTR DS:[EAX+ESI*4+8],EBX
00E665F6    894D F4         MOV DWORD PTR SS:[EBP-C],ECX
00E665F9    895D F8         MOV DWORD PTR SS:[EBP-8],EBX
00E665FC    8B5D FC         MOV EBX,DWORD PTR SS:[EBP-4]
00E665FF    895C88 08       MOV DWORD PTR DS:[EAX+ECX*4+8],EBX
00E66603    8B4D F8         MOV ECX,DWORD PTR SS:[EBP-8]
00E66606    03CB            ADD ECX,EBX
00E66608    8B5D F4         MOV EBX,DWORD PTR SS:[EBP-C]
00E6660B    81E1 FF000000   AND ECX,0FF
00E66611    0FB64C88 08     MOVZX ECX,BYTE PTR DS:[EAX+ECX*4+8]
00E66616    324A 02         XOR CL,BYTE PTR DS:[EDX+2]
00E66619    46              INC ESI
00E6661A    884F 02         MOV BYTE PTR DS:[EDI+2],CL
00E6661D    81E6 FF000000   AND ESI,0FF
00E66623    8B4CB0 08       MOV ECX,DWORD PTR DS:[EAX+ESI*4+8]
00E66627    894D FC         MOV DWORD PTR SS:[EBP-4],ECX
00E6662A    03CB            ADD ECX,EBX
00E6662C    81E1 FF000000   AND ECX,0FF
00E66632    8B5C88 08       MOV EBX,DWORD PTR DS:[EAX+ECX*4+8]
00E66636    895CB0 08       MOV DWORD PTR DS:[EAX+ESI*4+8],EBX
00E6663A    894D F4         MOV DWORD PTR SS:[EBP-C],ECX
00E6663D    895D F8         MOV DWORD PTR SS:[EBP-8],EBX
00E66640    8B5D FC         MOV EBX,DWORD PTR SS:[EBP-4]
00E66643    895C88 08       MOV DWORD PTR DS:[EAX+ECX*4+8],EBX
00E66647    8B4D F8         MOV ECX,DWORD PTR SS:[EBP-8]
00E6664A    03CB            ADD ECX,EBX
00E6664C    8B5D F4         MOV EBX,DWORD PTR SS:[EBP-C]
00E6664F    81E1 FF000000   AND ECX,0FF
00E66655    0FB64C88 08     MOVZX ECX,BYTE PTR DS:[EAX+ECX*4+8]
00E6665A    324A 03         XOR CL,BYTE PTR DS:[EDX+3]
00E6665D    46              INC ESI
00E6665E    81E6 FF000000   AND ESI,0FF
00E66664    884F 03         MOV BYTE PTR DS:[EDI+3],CL
00E66667    8B4CB0 08       MOV ECX,DWORD PTR DS:[EAX+ESI*4+8]
00E6666B    894D FC         MOV DWORD PTR SS:[EBP-4],ECX
00E6666E    03CB            ADD ECX,EBX
00E66670    81E1 FF000000   AND ECX,0FF
00E66676    8B5C88 08       MOV EBX,DWORD PTR DS:[EAX+ECX*4+8]
00E6667A    895CB0 08       MOV DWORD PTR DS:[EAX+ESI*4+8],EBX
00E6667E    894D F4         MOV DWORD PTR SS:[EBP-C],ECX
00E66681    895D F8         MOV DWORD PTR SS:[EBP-8],EBX
00E66684    8B5D FC         MOV EBX,DWORD PTR SS:[EBP-4]
00E66687    895C88 08       MOV DWORD PTR DS:[EAX+ECX*4+8],EBX
00E6668B    8B4D F8         MOV ECX,DWORD PTR SS:[EBP-8]
00E6668E    03CB            ADD ECX,EBX
00E66690    8B5D F4         MOV EBX,DWORD PTR SS:[EBP-C]
00E66693    81E1 FF000000   AND ECX,0FF
00E66699    0FB64C88 08     MOVZX ECX,BYTE PTR DS:[EAX+ECX*4+8]
00E6669E    324A 04         XOR CL,BYTE PTR DS:[EDX+4]
00E666A1    46              INC ESI
00E666A2    884F 04         MOV BYTE PTR DS:[EDI+4],CL
00E666A5    81E6 FF000000   AND ESI,0FF
00E666AB    8B4CB0 08       MOV ECX,DWORD PTR DS:[EAX+ESI*4+8]
00E666AF    894D FC         MOV DWORD PTR SS:[EBP-4],ECX
00E666B2    03CB            ADD ECX,EBX
00E666B4    81E1 FF000000   AND ECX,0FF
00E666BA    8B5C88 08       MOV EBX,DWORD PTR DS:[EAX+ECX*4+8]
00E666BE    895CB0 08       MOV DWORD PTR DS:[EAX+ESI*4+8],EBX
00E666C2    894D F4         MOV DWORD PTR SS:[EBP-C],ECX
00E666C5    895D F8         MOV DWORD PTR SS:[EBP-8],EBX
00E666C8    8B5D FC         MOV EBX,DWORD PTR SS:[EBP-4]
00E666CB    895C88 08       MOV DWORD PTR DS:[EAX+ECX*4+8],EBX
00E666CF    8B4D F8         MOV ECX,DWORD PTR SS:[EBP-8]
00E666D2    03CB            ADD ECX,EBX
00E666D4    8B5D F4         MOV EBX,DWORD PTR SS:[EBP-C]
00E666D7    81E1 FF000000   AND ECX,0FF
00E666DD    0FB64C88 08     MOVZX ECX,BYTE PTR DS:[EAX+ECX*4+8]
00E666E2    324A 05         XOR CL,BYTE PTR DS:[EDX+5]
00E666E5    46              INC ESI
00E666E6    884F 05         MOV BYTE PTR DS:[EDI+5],CL
00E666E9    81E6 FF000000   AND ESI,0FF
00E666EF    8B4CB0 08       MOV ECX,DWORD PTR DS:[EAX+ESI*4+8]
00E666F3    894D FC         MOV DWORD PTR SS:[EBP-4],ECX
00E666F6    03CB            ADD ECX,EBX
00E666F8    81E1 FF000000   AND ECX,0FF
00E666FE    8B5C88 08       MOV EBX,DWORD PTR DS:[EAX+ECX*4+8]
00E66702    895CB0 08       MOV DWORD PTR DS:[EAX+ESI*4+8],EBX
00E66706    895D F8         MOV DWORD PTR SS:[EBP-8],EBX
00E66709    8B5D FC         MOV EBX,DWORD PTR SS:[EBP-4]
00E6670C    895C88 08       MOV DWORD PTR DS:[EAX+ECX*4+8],EBX
00E66710    894D F4         MOV DWORD PTR SS:[EBP-C],ECX
00E66713    8B4D F8         MOV ECX,DWORD PTR SS:[EBP-8]
00E66716    03CB            ADD ECX,EBX
00E66718    81E1 FF000000   AND ECX,0FF
00E6671E    0FB64C88 08     MOVZX ECX,BYTE PTR DS:[EAX+ECX*4+8]
00E66723    324A 06         XOR CL,BYTE PTR DS:[EDX+6]
00E66726    83C7 08         ADD EDI,8
00E66729    884F FE         MOV BYTE PTR DS:[EDI-2],CL
00E6672C    8D4E 01         LEA ECX,DWORD PTR DS:[ESI+1]
00E6672F    8B75 F4         MOV ESI,DWORD PTR SS:[EBP-C]
00E66732    81E1 FF000000   AND ECX,0FF
00E66738    8B5488 08       MOV EDX,DWORD PTR DS:[EAX+ECX*4+8]
00E6673C    03F2            ADD ESI,EDX
00E6673E    81E6 FF000000   AND ESI,0FF
00E66744    8B5CB0 08       MOV EBX,DWORD PTR DS:[EAX+ESI*4+8]
00E66748    895C88 08       MOV DWORD PTR DS:[EAX+ECX*4+8],EBX
00E6674C    03DA            ADD EBX,EDX
00E6674E    8954B0 08       MOV DWORD PTR DS:[EAX+ESI*4+8],EDX
00E66752    8B55 10         MOV EDX,DWORD PTR SS:[EBP+10]
00E66755    81E3 FF000000   AND EBX,0FF
00E6675B    0FB65C98 08     MOVZX EBX,BYTE PTR DS:[EAX+EBX*4+8]
00E66760    325A 07         XOR BL,BYTE PTR DS:[EDX+7]
00E66763    83C2 08         ADD EDX,8
00E66766    836D 08 01      SUB DWORD PTR SS:[EBP+8],1
00E6676A    885F FF         MOV BYTE PTR DS:[EDI-1],BL
00E6676D    8955 10         MOV DWORD PTR SS:[EBP+10],EDX
00E66770  ^ 0F85 DAFDFFFF   JNZ game.00E66550
00E66776    8B5D 0C         MOV EBX,DWORD PTR SS:[EBP+C]
00E66779    83E3 07         AND EBX,7
00E6677C    895D 08         MOV DWORD PTR SS:[EBP+8],EBX
00E6677F    0F84 E4010000   JE game.00E66969
00E66785    41              INC ECX
00E66786    81E1 FF000000   AND ECX,0FF
00E6678C    8B5488 08       MOV EDX,DWORD PTR DS:[EAX+ECX*4+8]
00E66790    03F2            ADD ESI,EDX
00E66792    81E6 FF000000   AND ESI,0FF
00E66798    8B5CB0 08       MOV EBX,DWORD PTR DS:[EAX+ESI*4+8]
00E6679C    895C88 08       MOV DWORD PTR DS:[EAX+ECX*4+8],EBX
00E667A0    03DA            ADD EBX,EDX
00E667A2    81E3 FF000000   AND EBX,0FF
00E667A8    8954B0 08       MOV DWORD PTR DS:[EAX+ESI*4+8],EDX
00E667AC    8A5498 08       MOV DL,BYTE PTR DS:[EAX+EBX*4+8]
00E667B0    8B5D 10         MOV EBX,DWORD PTR SS:[EBP+10]
00E667B3    3213            XOR DL,BYTE PTR DS:[EBX]
00E667B5    836D 08 01      SUB DWORD PTR SS:[EBP+8],1
00E667B9    8817            MOV BYTE PTR DS:[EDI],DL
00E667BB    0F84 A8010000   JE game.00E66969
00E667C1    41              INC ECX
00E667C2    81E1 FF000000   AND ECX,0FF
00E667C8    8B5488 08       MOV EDX,DWORD PTR DS:[EAX+ECX*4+8]
00E667CC    03F2            ADD ESI,EDX
00E667CE    81E6 FF000000   AND ESI,0FF
00E667D4    8B5CB0 08       MOV EBX,DWORD PTR DS:[EAX+ESI*4+8]
00E667D8    895C88 08       MOV DWORD PTR DS:[EAX+ECX*4+8],EBX
00E667DC    03DA            ADD EBX,EDX
00E667DE    81E3 FF000000   AND EBX,0FF
00E667E4    8954B0 08       MOV DWORD PTR DS:[EAX+ESI*4+8],EDX
00E667E8    8A5498 08       MOV DL,BYTE PTR DS:[EAX+EBX*4+8]
00E667EC    8B5D 10         MOV EBX,DWORD PTR SS:[EBP+10]
00E667EF    3253 01         XOR DL,BYTE PTR DS:[EBX+1]
00E667F2    836D 08 01      SUB DWORD PTR SS:[EBP+8],1
00E667F6    8857 01         MOV BYTE PTR DS:[EDI+1],DL
00E667F9    0F84 6A010000   JE game.00E66969
00E667FF    41              INC ECX
00E66800    81E1 FF000000   AND ECX,0FF
00E66806    8B5488 08       MOV EDX,DWORD PTR DS:[EAX+ECX*4+8]
00E6680A    03F2            ADD ESI,EDX
00E6680C    81E6 FF000000   AND ESI,0FF
00E66812    8B5CB0 08       MOV EBX,DWORD PTR DS:[EAX+ESI*4+8]
00E66816    895C88 08       MOV DWORD PTR DS:[EAX+ECX*4+8],EBX
00E6681A    03DA            ADD EBX,EDX
00E6681C    81E3 FF000000   AND EBX,0FF
00E66822    8954B0 08       MOV DWORD PTR DS:[EAX+ESI*4+8],EDX
00E66826    8A5498 08       MOV DL,BYTE PTR DS:[EAX+EBX*4+8]
00E6682A    8B5D 10         MOV EBX,DWORD PTR SS:[EBP+10]
00E6682D    3253 02         XOR DL,BYTE PTR DS:[EBX+2]
00E66830    836D 08 01      SUB DWORD PTR SS:[EBP+8],1
00E66834    8857 02         MOV BYTE PTR DS:[EDI+2],DL
00E66837    0F84 2C010000   JE game.00E66969
00E6683D    41              INC ECX
00E6683E    81E1 FF000000   AND ECX,0FF
00E66844    8B5488 08       MOV EDX,DWORD PTR DS:[EAX+ECX*4+8]
00E66848    03F2            ADD ESI,EDX
00E6684A    81E6 FF000000   AND ESI,0FF
00E66850    8B5CB0 08       MOV EBX,DWORD PTR DS:[EAX+ESI*4+8]
00E66854    895C88 08       MOV DWORD PTR DS:[EAX+ECX*4+8],EBX
00E66858    03DA            ADD EBX,EDX
00E6685A    81E3 FF000000   AND EBX,0FF
00E66860    8954B0 08       MOV DWORD PTR DS:[EAX+ESI*4+8],EDX
00E66864    8A5498 08       MOV DL,BYTE PTR DS:[EAX+EBX*4+8]
00E66868    8B5D 10         MOV EBX,DWORD PTR SS:[EBP+10]
00E6686B    3253 03         XOR DL,BYTE PTR DS:[EBX+3]
00E6686E    836D 08 01      SUB DWORD PTR SS:[EBP+8],1
00E66872    8857 03         MOV BYTE PTR DS:[EDI+3],DL
00E66875    0F84 EE000000   JE game.00E66969
00E6687B    41              INC ECX
00E6687C    81E1 FF000000   AND ECX,0FF
00E66882    8B5488 08       MOV EDX,DWORD PTR DS:[EAX+ECX*4+8]
00E66886    03F2            ADD ESI,EDX
00E66888    81E6 FF000000   AND ESI,0FF
00E6688E    8B5CB0 08       MOV EBX,DWORD PTR DS:[EAX+ESI*4+8]
00E66892    895C88 08       MOV DWORD PTR DS:[EAX+ECX*4+8],EBX
00E66896    03DA            ADD EBX,EDX
00E66898    81E3 FF000000   AND EBX,0FF
00E6689E    8954B0 08       MOV DWORD PTR DS:[EAX+ESI*4+8],EDX
00E668A2    8A5498 08       MOV DL,BYTE PTR DS:[EAX+EBX*4+8]
00E668A6    8B5D 10         MOV EBX,DWORD PTR SS:[EBP+10]
00E668A9    3253 04         XOR DL,BYTE PTR DS:[EBX+4]
00E668AC    836D 08 01      SUB DWORD PTR SS:[EBP+8],1
00E668B0    8857 04         MOV BYTE PTR DS:[EDI+4],DL
00E668B3    0F84 B0000000   JE game.00E66969
00E668B9    41              INC ECX
00E668BA    81E1 FF000000   AND ECX,0FF
00E668C0    8B5488 08       MOV EDX,DWORD PTR DS:[EAX+ECX*4+8]
00E668C4    03F2            ADD ESI,EDX
00E668C6    81E6 FF000000   AND ESI,0FF
00E668CC    8B5CB0 08       MOV EBX,DWORD PTR DS:[EAX+ESI*4+8]
00E668D0    895C88 08       MOV DWORD PTR DS:[EAX+ECX*4+8],EBX
00E668D4    03DA            ADD EBX,EDX
00E668D6    81E3 FF000000   AND EBX,0FF
00E668DC    8954B0 08       MOV DWORD PTR DS:[EAX+ESI*4+8],EDX
00E668E0    8A5498 08       MOV DL,BYTE PTR DS:[EAX+EBX*4+8]
00E668E4    8B5D 10         MOV EBX,DWORD PTR SS:[EBP+10]
00E668E7    3253 05         XOR DL,BYTE PTR DS:[EBX+5]
00E668EA    836D 08 01      SUB DWORD PTR SS:[EBP+8],1
00E668EE    8857 05         MOV BYTE PTR DS:[EDI+5],DL
00E668F1    74 76           JE SHORT game.00E66969
00E668F3    41              INC ECX
00E668F4    81E1 FF000000   AND ECX,0FF
00E668FA    8B5488 08       MOV EDX,DWORD PTR DS:[EAX+ECX*4+8]
00E668FE    03F2            ADD ESI,EDX
00E66900    81E6 FF000000   AND ESI,0FF
00E66906    8B5CB0 08       MOV EBX,DWORD PTR DS:[EAX+ESI*4+8]
00E6690A    895C88 08       MOV DWORD PTR DS:[EAX+ECX*4+8],EBX
00E6690E    03DA            ADD EBX,EDX
00E66910    81E3 FF000000   AND EBX,0FF
00E66916    8954B0 08       MOV DWORD PTR DS:[EAX+ESI*4+8],EDX
00E6691A    8A5498 08       MOV DL,BYTE PTR DS:[EAX+EBX*4+8]
00E6691E    8B5D 10         MOV EBX,DWORD PTR SS:[EBP+10]
00E66921    3253 06         XOR DL,BYTE PTR DS:[EBX+6]
00E66924    836D 08 01      SUB DWORD PTR SS:[EBP+8],1
00E66928    8857 06         MOV BYTE PTR DS:[EDI+6],DL
00E6692B    74 3C           JE SHORT game.00E66969
00E6692D    41              INC ECX
00E6692E    81E1 FF000000   AND ECX,0FF
00E66934    8B5488 08       MOV EDX,DWORD PTR DS:[EAX+ECX*4+8]
00E66938    03F2            ADD ESI,EDX
00E6693A    81E6 FF000000   AND ESI,0FF
00E66940    8B5CB0 08       MOV EBX,DWORD PTR DS:[EAX+ESI*4+8]
00E66944    895C88 08       MOV DWORD PTR DS:[EAX+ECX*4+8],EBX
00E66948    03DA            ADD EBX,EDX
00E6694A    81E3 FF000000   AND EBX,0FF
00E66950    8954B0 08       MOV DWORD PTR DS:[EAX+ESI*4+8],EDX
00E66954    8A5498 08       MOV DL,BYTE PTR DS:[EAX+EBX*4+8]
00E66958    8B5D 10         MOV EBX,DWORD PTR SS:[EBP+10]
00E6695B    3213            XOR DL,BYTE PTR DS:[EBX]
00E6695D    836D 08 01      SUB DWORD PTR SS:[EBP+8],1
00E66961    8817            MOV BYTE PTR DS:[EDI],DL
00E66963  ^ 0F85 58FEFFFF   JNZ game.00E667C1
00E66969    5F              POP EDI
00E6696A    8970 04         MOV DWORD PTR DS:[EAX+4],ESI
00E6696D    5E              POP ESI
00E6696E    8908            MOV DWORD PTR DS:[EAX],ECX
00E66970    5B              POP EBX
00E66971    8BE5            MOV ESP,EBP
00E66973    5D              POP EBP
00E66974    C3              RETN

